#### Non Static Variables ####

# System Variables
Define      ProxyBalancerHybrisVar     "hybris-web"
Define      RewriteEngineVar    "On"

# Context Based Rewrite

RewriteEngine ${RewriteEngineVar}

# ##########################################################
# /START/ Trailing slash and lowercase rewrite rules for SEO
#
# BRAND: TUI SE
#
# Version 1.0 17th June 2022
#
# Created by Chris Maycock, validated by Gillian Silcock on a set of requirements provided by Osman Khan and Therese Haegermark
#
# Note: by default, the query string is passed through unchanged
#
# Skip the next three rules if the request does not match the root of the path in scope for rewriting (case insensitive)
RewriteRule !^\/(?i)(app|att-resa-med-oss|avreseorter|erbjudanden|hotell|inspiration|om-tui|resa|resor|tillval|tui-card)(\/|$) - [S=3]

# Skip the next two rules if the path contains a file name as identified by a 'dot' file type postfix
# RewriteRule [1]
RewriteRule (?:[.])+ - [S=2]

# RewriteRule [2]
# IF there is no trailing slash THEN rewrite to lowercase and add a trailing slash AND redirect AND stop processing rules
#
RewriteMap lc int:tolower
RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}${lc:%{REQUEST_URI}}/ [R=301,L]

# RewriteRule [3]
# IF the path contains an uppercase character (condition) THEN rewrite to lowercase AND redirect AND stop processing rules
# This is a lazy rule in that it assumes all requests that make it to this level of processing have a trailing slash (see above rules)
#
RewriteCond %{REQUEST_URI} [A-Z]
RewriteMap lc int:tolower
RewriteRule ^(.+) https://%{HTTP_HOST}${lc:%{REQUEST_URI}} [R=301,L]

#
# /END/ Trailing slash and lowercase rewrite rules for SEO
# ##########################################################

RewriteRule ^/se/boka-hotell$ balancer://${ProxyBalancerHybrisVar}/se/pages/content/hotelOnlyLandingPage [P,T]
RewriteRule ^/se/boka-hotell/$ balancer://${ProxyBalancerHybrisVar}/se/pages/content/hotelOnlyLandingPage [P,T]
RewriteCond %{REQUEST_URI} !^/se/akamai-sureroute-object.html
RewriteRule ^/flyg/(.*) balancer://${ProxyBalancerHybrisVar}/flyg/$1 [P,L]
RewriteRule ^/holidaysearch/(.*) balancer://${ProxyBalancerHybrisVar}/holidaysearch/$1 [P,L]

RewriteRule ^/erbjudanden/barnpriser(.*)$ balancer://${ProxyBalancerHybrisVar}/se/erbjudanden/barnpriser$1 [P,L]
RewriteRule ^/erbjudanden/?(.*)$  balancer://${ProxyBalancerHybrisVar}/se/newdeals/erbjudanden/$1 [P,L]

###########  For TDA deal API calls #################################
RewriteRule ^/occ/?(.*)$  balancer://${ProxyBalancerHybrisVar}/occ/$1 [P,L]
#####################################################################

RewriteCond %{REQUEST_URI} !^/se/akamai-sureroute-object.html
RewriteRule ^/se/(.*) balancer://${ProxyBalancerHybrisVar}/se/$1 [P,L]
RewriteRule ^/$ balancer://${ProxyBalancerHybrisVar}/se/ [P,L]
RewriteCond %{REQUEST_URI} !^/se/akamai-sureroute-object.html
RewriteRule ^/(.*) balancer://${ProxyBalancerHybrisVar}/se/$1 [P,L]